<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalinga Warriors Odisha</title>
    <style>
        h1{
            color: rgb(198, 247, 21);
        }
        h2{
            color: rgb(224, 213, 207);
        }
        h3{
            color: rgb(204, 247, 15);
        }
        ul {
            color: rgb(179, 224, 13);
        }
        .background{
    background-image: url(odisha2.jpg);
    background-position: center;
    background-size: 80pc;
        }
    </style>
</head>
<body> 
    <div class="background">
        <nav>
    <h1><b>Kalinga Warriors Odisha</b></h1>
    <hr>
    <h2>Owner:Mr. Rajrup Banerjee</h2>
    <hr>
    <h2>Squad</h2>
    <h3>Batsmen/wk</h3>
    <ul>
        <li>Q.De Kock</li>
        <li>P.Shaw</li>
        <li>A.Rahane</li>
        <li>S.Raina</li>
        <li>I.Kishan</li>
        <li>K.Williamson</li>
        <li>A.Rayudu</li>
        <li>S.R.Khan</li>
    </ul>
    <h3>All-Rounders</h3>
    <ul>
        <li>M.Ali</li>
        <li>K.Jamieson</li>
        <li>S.Curran</li>
        <li>H.Brar</li>
    </ul>
    <h3>Bowlers</h3>
    <ul>
        <li>S.Thakur</li>
        <li>T.Boult</li>
        <li>J.Unadkat</li>
        <li>P.Krishna</li>
        <li>Md.Siraj</li>
        <li>R.Meredith</li>
        <li>M.Jansen</li>
        <li>L.Yadav</li>
        <li>J.Sucheeth</li>
        <li>S.Ahmed</li>
        <li>C.Sakaria</li>
        <li>M.Markande</li>
    </ul>
</nav>
    </div>
</body>
</html>